<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7oo-hR-5d1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="447"/>
        </scene>
        <!--待辦事項-->
        <scene sceneID="Xdh-Qw-aWg">
            <objects>
                <tableViewController id="keQ-BT-t0A" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="imW-8o-5tY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="1iQ-kN-Bnc" style="IBUITableViewCellStyleDefault" id="kVa-UD-TB1">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVa-UD-TB1" id="Jgk-nu-h3F">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iQ-kN-Bnc">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HFb-Y4-Xu8" kind="show" identifier="update" id="IEp-O8-38g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keQ-BT-t0A" id="AQD-Y0-lg8"/>
                            <outlet property="delegate" destination="keQ-BT-t0A" id="5ZN-ka-ZXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待辦事項" id="MKr-yI-DJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aO9-fy-F6U">
                            <connections>
                                <segue destination="HFb-Y4-Xu8" kind="show" identifier="insert" id="dQA-Tf-5H2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-BF-2G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="410"/>
        </scene>
        <!--Title-->
        <scene sceneID="41p-OQ-Z8n">
            <objects>
                <viewController id="HFb-Y4-Xu8" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNW-X2-B6K"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbx-5t-0vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZT-2L-v33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-tR-6bo">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTaskChanged:" destination="HFb-Y4-Xu8" eventType="editingDidEnd" id="u2X-uX-dfE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbm-tR-6bo" firstAttribute="leading" secondItem="iZT-2L-v33" secondAttribute="leading" id="6X3-CM-735"/>
                            <constraint firstAttribute="trailing" secondItem="dbm-tR-6bo" secondAttribute="trailing" id="6oe-7Y-5zX"/>
                            <constraint firstItem="dbm-tR-6bo" firstAttribute="top" secondItem="TNW-X2-B6K" secondAttribute="bottom" constant="27" id="m2y-b2-ajw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VY5-tT-Ahn">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="1sp-xu-JEU">
                            <connections>
                                <action selector="saveHandler:" destination="HFb-Y4-Xu8" id="bgy-l2-QVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskInput" destination="dbm-tR-6bo" id="hsq-8C-hsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecN-8A-e5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERz-o0-ayL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oo-hR-5d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAT-sz-cGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keQ-BT-t0A" kind="relationship" relationship="rootViewController" id="rtq-Zt-hXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGY-rt-IZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dQA-Tf-5H2"/>
    </inferredMetricsTieBreakers>
</document>
