<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDm-M9-vSB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LBS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orK-Pb-nVw">
                                <rect key="frame" x="0.0" y="255" width="600" height="30"/>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYA-lf-07k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-jE-BIm">
                                <rect key="frame" x="0.0" y="79" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-o9-9EQ">
                                <rect key="frame" x="0.0" y="166" width="600" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYh-o9-9EQ" firstAttribute="top" secondItem="ojV-jE-BIm" secondAttribute="bottom" constant="60" id="2eP-LP-gdF"/>
                            <constraint firstItem="cYh-o9-9EQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DpI-nc-uEF"/>
                            <constraint firstItem="ojV-jE-BIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kn7-cU-YdP"/>
                            <constraint firstItem="orK-Pb-nVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2Q-tP-aFz"/>
                            <constraint firstItem="ojV-jE-BIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bux-Jx-m17"/>
                            <constraint firstItem="orK-Pb-nVw" firstAttribute="top" secondItem="cYh-o9-9EQ" secondAttribute="bottom" constant="50" id="nM3-VX-UiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LBS" id="ldn-G2-TqE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Map" id="sOz-GV-qRN">
                            <connections>
                                <segue destination="4ic-qY-wls" kind="show" id="FUb-rf-n7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="cYh-o9-9EQ" id="06q-gw-wJe"/>
                        <outlet property="locationLabel" destination="ojV-jE-BIm" id="efm-XT-AAc"/>
                        <outlet property="map" destination="sOz-GV-qRN" id="nfj-in-YJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="365"/>
        </scene>
        <!--MAP-->
        <scene sceneID="bVw-v4-8xr">
            <objects>
                <viewController id="4ic-qY-wls" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVt-4V-qf6"/>
                        <viewControllerLayoutGuide type="bottom" id="xOP-Fi-Gv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmR-dY-X5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-dN-acf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOP-Fi-Gv6" firstAttribute="top" secondItem="Fd6-dN-acf" secondAttribute="bottom" id="N03-a6-V21"/>
                            <constraint firstItem="Fd6-dN-acf" firstAttribute="leading" secondItem="dmR-dY-X5Q" secondAttribute="leadingMargin" constant="-20" id="N5g-mQ-EQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fd6-dN-acf" secondAttribute="trailing" constant="-20" id="dYC-mC-lEV"/>
                            <constraint firstItem="Fd6-dN-acf" firstAttribute="top" secondItem="dmR-dY-X5Q" secondAttribute="topMargin" id="nyT-LG-tTc"/>
                            <constraint firstItem="Fd6-dN-acf" firstAttribute="centerX" secondItem="dmR-dY-X5Q" secondAttribute="centerX" id="oyz-82-LSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="oGk-YM-26O"/>
                    <connections>
                        <outlet property="mapView" destination="Fd6-dN-acf" id="QcE-cG-wG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teW-RY-Sqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eE-9e-iTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDm-M9-vSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wb2-I3-wnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtS-aZ-nzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-Pi-Az8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="365"/>
        </scene>
    </scenes>
</document>
