<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LW0-dq-Tj2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="bLG-6O-WFI">
            <objects>
                <viewController id="LW0-dq-Tj2" customClass="mainMenuTableViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQu-f6-Zp6"/>
                        <viewControllerLayoutGuide type="bottom" id="eAX-gf-9fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBy-9g-t9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-oy-2Gc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-rv-F8z">
                                        <rect key="frame" x="81" y="22" width="101" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="9FU-ld-N76"/>
                                            <constraint firstAttribute="width" constant="101" id="fPr-xW-8Gg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-ob-gQY">
                                        <rect key="frame" x="279" y="60" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9592173504" blue="0.77059033210000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eiu-ob-gQY" firstAttribute="leading" secondItem="1tY-rv-F8z" secondAttribute="trailing" constant="80" id="86H-v5-9sN"/>
                                    <constraint firstItem="Eiu-ob-gQY" firstAttribute="centerX" secondItem="pN4-oy-2Gc" secondAttribute="centerX" id="jN9-aI-ESh"/>
                                    <constraint firstItem="Eiu-ob-gQY" firstAttribute="centerX" secondItem="pN4-oy-2Gc" secondAttribute="centerX" id="vc0-4x-Dzu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-EA-NY8">
                                <rect key="frame" x="0.0" y="146" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainMenuTVCell" rowHeight="60" id="PYi-jA-ksM" customClass="mainMenuTVCell" customModule="MyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="top" tableViewCell="PYi-jA-ksM" id="aMu-Lo-ItT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-kk-fzU">
                                                    <rect key="frame" x="294" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-6L-L03">
                                                    <rect key="frame" x="180" y="0.0" width="59" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="b7W-wx-SvR"/>
                                                        <constraint firstAttribute="width" constant="60" id="rla-es-wKe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87254225740000002" blue="0.86085089420000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q9o-kk-fzU" firstAttribute="centerX" secondItem="aMu-Lo-ItT" secondAttribute="centerX" id="Kg8-gd-q63"/>
                                                <constraint firstItem="Q9o-kk-fzU" firstAttribute="leading" secondItem="hwg-6L-L03" secondAttribute="trailing" constant="60" id="On5-Qn-OX7"/>
                                                <constraint firstItem="hwg-6L-L03" firstAttribute="top" secondItem="aMu-Lo-ItT" secondAttribute="topMargin" id="WSB-m3-kc1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="2" maxY="0.0"/>
                                        <connections>
                                            <outlet property="funcLabel" destination="Q9o-kk-fzU" id="4SK-fo-mga"/>
                                            <outlet property="iconImg" destination="hwg-6L-L03" id="H3n-T3-mbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pN4-oy-2Gc" secondAttribute="trailing" constant="-20" id="FQa-zE-Rh6"/>
                            <constraint firstItem="8Ls-EA-NY8" firstAttribute="top" secondItem="pN4-oy-2Gc" secondAttribute="bottom" id="K5p-uh-ijQ"/>
                            <constraint firstItem="pN4-oy-2Gc" firstAttribute="centerX" secondItem="MBy-9g-t9I" secondAttribute="centerX" id="M9S-JL-IuY"/>
                            <constraint firstItem="8Ls-EA-NY8" firstAttribute="centerX" secondItem="MBy-9g-t9I" secondAttribute="centerX" id="WUw-TG-TZ2"/>
                            <constraint firstItem="pN4-oy-2Gc" firstAttribute="top" secondItem="MBy-9g-t9I" secondAttribute="topMargin" id="btv-Ys-K5p"/>
                            <constraint firstItem="8Ls-EA-NY8" firstAttribute="leading" secondItem="MBy-9g-t9I" secondAttribute="leadingMargin" constant="-20" id="evJ-sJ-nq2"/>
                            <constraint firstItem="pN4-oy-2Gc" firstAttribute="leading" secondItem="MBy-9g-t9I" secondAttribute="leadingMargin" constant="-20" id="h6T-xv-7Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ls-EA-NY8" secondAttribute="trailing" constant="-20" id="vHC-Ya-PKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemtableView" destination="8Ls-EA-NY8" id="C8Y-Uo-bOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-eB-AgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="398"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="26w-bj-dfa">
            <objects>
                <tableViewController id="HtI-XL-5li" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qiz-Mj-YMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YvS-2j-Uyz">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Item" id="dF9-fm-NKU"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RgB-c3-k7T">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgB-c3-k7T" id="TI6-N5-mM5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtI-XL-5li" id="dkH-a3-zSx"/>
                            <outlet property="delegate" destination="HtI-XL-5li" id="IZi-gd-e92"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzl-t7-FYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky.jpg" width="1920" height="1268"/>
    </resources>
</document>
